---
path:            '/Applications/SunriverE13E70_Builder.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1644619736134869039
    path:            '/Applications/SunriverE13E70_Builder.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/_Concurrency.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            257944
  - mtime:           1644617664812468083
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1934865
    sdk_relative:    true
  - mtime:           1644614343524885916
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97431
    sdk_relative:    true
version:         1
...
