---
path:            '/Applications/SunriverE13E70_Builder.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/Darwin.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1644619737887220263
    path:            '/Applications/SunriverE13E70_Builder.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/Darwin.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            148720
  - mtime:           1644617664812468083
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1934865
    sdk_relative:    true
  - mtime:           1644619143423178304
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1644615472692679533
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30144
    sdk_relative:    true
version:         1
...
