---
path:            '/Applications/SunriverE13E70_Builder.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1644619734617049542
    path:            '/Applications/SunriverE13E70_Builder.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            14324
  - mtime:           1644617664812468083
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1934865
    sdk_relative:    true
  - mtime:           1644617747180750107
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            496
    sdk_relative:    true
version:         1
...
